{
  "expo": {
    "name": "Rayhan ISP",
    "slug": "Rayhan-rahimbadsa723",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ayhan-rahimbadsa723",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": { "backgroundColor": "#ffffff" },
      "edgeToEdgeEnabled": true,
      "package": "com.rahimbadsa723.navigationmockreact"
    },
    "web": { "bundler": "metro", "output": "static" },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/rahimbadsa.jpg",  
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": { "typedRoutes": true },
    "runtimeVersion": { "policy": "sdkVersion" },
    "extra": {
      "router": {},
      "eas": { "projectId": "1b9d79f9-bea5-44c7-acac-4a3bdb0b79c5" }
    }
  }
}
